{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "axios": "^1.4.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.3",
    "puppeteer": "^20.7.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  }
}
